--author Kenneth Gardner
--date today
--title Genesis Introduction

--newpage
Genesis falls into several categories:
---

* "Prophecy"
---

* "Law"
---

* "History"
---

* Aitiological stories

--newpage
Prophecy:

It sets forth to speak for God. Prophecy is not always, or usually, telling the future.

--newpage
Genesis' law is built on examples illustrating principles. We must study the various examples in the Law to discern its meanings.
---

It is not to be read ultra-literally so as to provide exhaustive how-to guides for all life.

--newpage
It is history in that it tells the story about origins, but it does not concern itself with what we do.
---

It will play loose with ages for symbolic purposes, reorder events for its narrative, and seeks to inject a meaning into history that we have long sense rejected.

---
A good example is "When did Jesus cleanse the Temple?" At the beginning (John) or end (Synoptics)? How often did Jesus go to Jerusalem? How many times did the cock crow? When was Jesus crucified?

--newpage
The text is divided into sections by "toledoth," "these are the generations of." Translated variously but gives the results of the section prior to the toledoth.

--newpage
There are thematic divisions as well, which are imbalanced
* 1.1 is a prologue to the whole book, probably a title
* 1.2-2.4 is a cosmic creation account
* 2.4-11.26 recounts the general corruption of humanity
* 11.27ff. focuses on the patriarchal narratives

--newpage
The primeval accounts exist solely to explain the need for Abraham.
---

The Patriarchal narratives serve as an intro to the Law

And all history revolves around the Law.

--newpage
Christians ought to think in a similar way. All time, including Genesis, radiates from the cross of Christ.
---

The universe was created in AD 33 at Passover.

--newpage
Rethinking how we view time is absolutely necessary to reading ancient literature, especially Genesis.
---

For modern culture, time moves blindly from one event to the next with the reason for subsequent events being found in preceding events
---

Ancient paganism (and many modern religions) saw the world as working through cycles of ages
---

Genesis sees the cause of history as God bringing about a people for himself such that the mature form of his people is the cause and purpose of history

--newpage
As Christians we take this and apply it to all creation. Every rational being is made so that God can relate to them and commune with them. "God will be all in all"

--newpage
So Genesis provides that framework:
---

God creates the world
---

This expands to God creating humanity
---

Of people God selects Abraham
---

From Abraham God creates a people that receive the Law
---

From these, as Christians, we add the Christ who inherits the creation

--newpage
Besides history, the text requires we look at books differently.
---

Genesis is not the product of one author, but "Moses" wrote it
---

It was updated at several points in history (e.g. Abraham and the Philistines)

--newpage
The individual, isolated artist just doesn't have a place in antiquity
---

Works were generally formed by reshaping (and responding to) earlier works, then updated by others
---

As we have it, Genesis drew on and transformed oral traditions, Babylonian and Canaanite source material, and other such sources.

--newpage
Major changes include:
---

God does not have needs
---

Other divine beings are demoted from comparable gods to lesser entities
---

God treats all creation as a temple
---

God will make covenants with humans
---

God makes his will and desires known

--newpage
Note that this does not mean that Genesis was progressively censored as Judaism changed:
---

Stone pillars are unconditionally prohibited later (e.g. Lev 26.1), but Jakob uses them
---

Abraham violates the laws on incest and marries his half-sister (Lev 18.18)
---

Abraham worships at a tree, another item expressly forbidden later (Dt. 16.21)

--newpage
This should give us confidence in the basic thrusts of the story (not to mention the Egypt material in the Joseph narrative)
---

It is a bit of cultural narcissism that we think only our ways of transmitting data can give reliable stories

--newpage
Genesis also serves as a prelude to Exodus in that God, as the God of all creation, is over all land.
---

In Exodus God invades the realm of the Egyptian gods and brings them into subjugation.
---

This is what the invasion of Canaan is as well.
---

On the cross, Christ judges the gods. He removes their authority and binds them.
---

The elimination of divine territories begins in Genesis, so that now "there is one mediator between God and man." The gods have been defeated.

--newpage
Another important theme is order.
---

The prologue creation account includes God dividing creation and giving it functions. These are called "good."

---
The various falls are precipitated by people treating things in ways that they were not intended

---
This provides an intro to the Law, where we get the equivalent of "case law" to reveal proper functions

--newpage
Genesis is written to humans

---
It minimizes the responsibility of divine rebellions

---
It maxamizes human culpability

---
We are responsible for our deeds and so should focus on that

--newpage
Genesis is also a liturgical document

---
It was probably read at new year (September) with a rededicaton of the Temple

---
The first creation story portrays the world as a temple

---
Adam and Eve are set as priests over creation

---
It serves as a prologue to the creation of Israel as a priestly people

---
They serve to bring about Christ as high priest over all creation

---
The Church now serves as a priestly people participating in Christ's work as priest

--newpage
A priest takes material something and offers it up to God for reconciliation, thanksgiving, and praise
---

Genesis begins with God shaping matter that is "without form and void," because he forms the archetypal priest shaping matter for the benefit of his people
---

This thus provides the context and archetype for Israel's sacrificial system, and it's why the first sin is precipitated by how God responded to two men's sacrificial offerings

--newpage
Thus when we offer bread and wine, we participate in the work of God.
---

Yeast is invisible. It stands in for the work of the Spirit as the bread leavens and the grape juice is made wine. We are coworkers with God
---

By reshaping the material we have received, we participate in God's act of creation and show it to be a word from the cross as well

--newpage
As the cross inverts the expected order, so also does Genesis
---

God meets with people, makes covenants with them
---

God favors the weak and regularly rejects the usual social order of the day in favor of the weaker:
---
* Abraham and Sarah are too old
---
* God takes the younger over the older
---
* Sometimes women are shown more righteous and trustworthy than men
---
* The last story is one of a slave rising to prominence and forgiving his brethren
